# accounts-demo

./: Dockerfile  compose.yaml  pom.xml
accounts-api/: pom.xml
accounts-api/src/main/java/dev/kropotov/accounts/config/: OpenApiConfig.java
accounts-api/src/main/java/dev/kropotov/accounts/controller/api/: AccountApi.java  BaseCrudApi.java  CorporateSettlementAccountApi.java  CorporateSettlementInstanceApi.java  ProductApi.java
accounts-api/src/main/java/dev/kropotov/accounts/dto/: AccountDto.java  AccountPoolDto.java  AgreementDto.java  CorporateSettlementAccountRequestDto.java  CorporateSettlementAccountResponseDto.java  CorporateSettlementInstanceRequestDto.java  CorporateSettlementInstanceResponseDto.java  ProductClassDto.java  ProductDto.java  ProductRegisterDto.java  ProductRegisterTypeDto.java
accounts-api/src/main/java/dev/kropotov/accounts/dto/common/: ResponsePayload.java
accounts-api/src/main/java/dev/kropotov/accounts/dto/request/: CorporateSettlementAccountRequestDto.java  CorporateSettlementInstanceRequestDto.java
accounts-api/src/main/java/dev/kropotov/accounts/dto/response/: CorporateSettlementAccountResponseDto.java  CorporateSettlementInstanceResponseDto.java
accounts-api/src/main/java/dev/kropotov/accounts/dto/response/common/: ResponsePayload.java
accounts-app/: pom.xml
accounts-app/src/main/java/dev/kropotov/accounts/: AccountsDemoApplication.java
accounts-app/src/main/java/dev/kropotov/accounts/config/: EntityManagerConfig.java
accounts-app/src/main/java/dev/kropotov/accounts/controller/: AccountController.java  CorporateSettlementAccountController.java  CorporateSettlementInstanceController.java  ProductController.java
accounts-app/src/main/java/dev/kropotov/accounts/mapper/: AccountMapper.java  AccountPoolMapper.java  AgreementMapper.java  ProductClassMapper.java  ProductMapper.java  ProductRegisterMapper.java  ProductRegisterTypeMapper.java
accounts-app/src/main/java/dev/kropotov/accounts/service/: AccountPoolService.java  AccountPoolServiceImpl.java  AccountService.java  AccountServiceImpl.java  AgreementService.java  AgreementServiceImpl.java  BaseCrudService.java  CorporateSettlementAccountService.java  CorporateSettlementAccountServiceImpl.java  CorporateSettlementInstanceService.java  CorporateSettlementInstanceServiceImpl.java  ProductRegisterService.java  ProductRegisterServiceImpl.java  ProductRegisterTypeService.java  ProductRegisterTypeServiceImpl.java  ProductService.java  ProductServiceImpl.java
accounts-app/src/main/resources/: application.yaml
accounts-app/src/test/java/dev/kropotov/accounts/: AccountsDemoApplicationTests.java  BaseTest.java
accounts-app/src/test/java/dev/kropotov/accounts/controller/: AccountControllerTest.java  ProductControllerTest.java
accounts-app/src/test/java/dev/kropotov/accounts/service/: AccountServiceImplTest.java  BaseServiceTest.java  BaseTest.java  ProductServiceImplTest.java
accounts-app/src/test/resources/data/: account.json  accounts-response-all.json  product.json  products-response-all.json
accounts-app/src/test/resources/sql/: clear-data.sql  init-script.sql
accounts-model/: pom.xml
accounts-model/src/main/java/dev/kropotov/accounts/entity/: Account.java  AccountPool.java  Agreement.java  BaseEntity.java  Product.java  ProductClass.java  ProductRegister.java  ProductRegisterType.java
accounts-model/src/main/java/dev/kropotov/accounts/enums/: Branch.java  BranchConverter.java  Currency.java  CurrencyConverter.java  State.java
accounts-model/src/main/java/dev/kropotov/accounts/enums/converter/: BranchConverter.java  CurrencyConverter.java
accounts-model/src/main/java/dev/kropotov/accounts/repository/: AccountPoolRepository.java  AccountRepository.java  AgreementRepository.java  ProductClassRepository.java  ProductRegisterRepository.java  ProductRegisterTypeRepository.java  ProductRepository.java
accounts-utils/: pom.xml
accounts-utils/src/main/java/dev/kropotov/accounts/exceptions/: ResourceNotFoundException.java
